In [53]:
import pandas as pd
import numpy as np

In [54]:
stu_df=pd.read_csv('student-mat.csv')

In [55]:
stu_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,C
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,A
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,C
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,C
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,C

In [56]:
stu_df['school']

0      GP
1      GP
2      GP
3      GP
4      GP
       ..
390    MS
391    MS
392    MS
393    MS
394    MS
Name: school, Length: 395, dtype: object

In [57]:
#school
stu_df["school"]= np.where(stu_df["school"]=="GP", 1, 0)

In [58]:
stu_df["school"]

0      1
1      1
2      1
3      1
4      1
      ..
390    0
391    0
392    0
393    0
394    0
Name: school, Length: 395, dtype: int32

In [59]:
#sex
stu_df['sex']=np.where(stu_df['sex']=='F',1,0)

In [60]:
stu_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,0,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,C
391,0,0,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,A
392,0,0,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,C
393,0,0,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,C
394,0,0,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,C

In [61]:
stu_df['address'].value_counts()

U    307
R     88
Name: address, dtype: int64

In [62]:
stu_df['address']=np.where(stu_df['address']=='U',1,0)

In [63]:
stu_df['address']

0      1
1      1
2      1
3      1
4      1
      ..
390    1
391    1
392    0
393    0
394    1
Name: address, Length: 395, dtype: int32

In [64]:
#famsize
stu_df['famsize'].value_counts()

GT3    281
LE3    114
Name: famsize, dtype: int64

In [65]:
stu_df['famsize']=np.where(stu_df['famsize']=='GT3',1,0)

In [66]:
#pstatus
stu_df['Pstatus'].value_counts()

T    354
A     41
Name: Pstatus, dtype: int64

In [67]:
stu_df['Pstatus']=np.where(stu_df['Pstatus']=='T',1,0)

In [68]:
stu_df['Mjob']

0       at_home
1       at_home
2       at_home
3        health
4         other
         ...
390    services
391    services
392       other
393    services
394       other
Name: Mjob, Length: 395, dtype: object

In [69]:
#Mjob
stu_df=pd.get_dummies(stu_df, columns=["Mjob"], prefix=["Mjob"])

In [70]:
#Fjob
stu_df=pd.get_dummies(stu_df, columns=["Fjob"], prefix=["Fjob"])

In [71]:
stu_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,reason,guardian,...,Mjob_at_home,Mjob_health,Mjob_other,Mjob_services,Mjob_teacher,Fjob_at_home,Fjob_health,Fjob_other,Fjob_services,Fjob_teacher
0,1,1,18,1,1,0,4,4,course,mother,...,1,0,0,0,0,0,0,0,0,1
1,1,1,17,1,1,1,1,1,course,father,...,1,0,0,0,0,0,0,1,0,0
2,1,1,15,1,0,1,1,1,other,mother,...,1,0,0,0,0,0,0,1,0,0
3,1,1,15,1,1,1,4,2,home,mother,...,0,1,0,0,0,0,0,0,1,0
4,1,1,16,1,1,1,3,3,home,father,...,0,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,0,20,1,0,0,2,2,course,other,...,0,0,0,1,0,0,0,0,1,0
391,0,0,17,1,0,1,3,1,course,mother,...,0,0,0,1,0,0,0,0,1,0
392,0,0,21,0,1,1,1,1,course,other,...,0,0,1,0,0,0,0,1,0,0
393,0,0,18,0,0,1,3,2,course,mother,...,0,0,0,1,0,0,0,1,0,0
394,0,0,19,1,0,1,1,1,course,father,...,0,0,1,0,0,1,0,0,0,0

In [72]:
#reason

stu_df=pd.get_dummies(stu_df, columns=["reason"], prefix=["reason"])

In [73]:
stu_df.shape

(395, 42)

In [74]:
#guardian
stu_df=pd.get_dummies(stu_df, columns=["guardian"], prefix=["guardian"])

In [75]:
stu_df.shape

(395, 44)

In [76]:
#schoolup
stu_df['schoolsup'].value_counts()

no     344
yes     51
Name: schoolsup, dtype: int64

In [77]:
stu_df['schoolsup']=np.where(stu_df['schoolsup']=='no',1,0)

In [78]:
#famsize
stu_df['famsup'].value_counts()

yes    242
no     153
Name: famsup, dtype: int64

In [79]:
stu_df['famsup']=np.where(stu_df['famsup']=='no',1,0)

In [80]:
#paid
stu_df['paid'].value_counts()

no     214
yes    181
Name: paid, dtype: int64

In [81]:
stu_df['paid']=np.where(stu_df['paid']=='no',1,0)

In [82]:
#activities
stu_df['activities'].value_counts()

yes    201
no     194
Name: activities, dtype: int64

In [83]:
stu_df['activities']=np.where(stu_df['activities']=='no',1,0)

In [84]:
#nursery

stu_df['nursery']=np.where(stu_df['nursery']=='yes',1,0)

In [85]:
#higher
stu_df['higher']=np.where(stu_df['higher']=='yes',1,0)

In [86]:
#internet
stu_df['internet']=np.where(stu_df['internet']=='yes',1,0)

In [87]:
#romantic
stu_df['romantic']=np.where(stu_df['romantic']=='no',1,0)

In [88]:
stu_df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'grade',
       'Mjob_at_home', 'Mjob_health', 'Mjob_other', 'Mjob_services',
       'Mjob_teacher', 'Fjob_at_home', 'Fjob_health', 'Fjob_other',
       'Fjob_services', 'Fjob_teacher', 'reason_course', 'reason_home',
       'reason_other', 'reason_reputation', 'guardian_father',
       'guardian_mother', 'guardian_other'],
      dtype='object')

In [89]:
df1 = stu_df.pop('grade')

In [90]:
df1

0      F
1      F
2      C
3      B
4      C
      ..
390    C
391    A
392    C
393    C
394    C
Name: grade, Length: 395, dtype: object

In [91]:
stu_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,Fjob_other,Fjob_services,Fjob_teacher,reason_course,reason_home,reason_other,reason_reputation,guardian_father,guardian_mother,guardian_other
0,1,1,18,1,1,0,4,4,2,2,...,0,0,1,1,0,0,0,0,1,0
1,1,1,17,1,1,1,1,1,1,2,...,1,0,0,1,0,0,0,1,0,0
2,1,1,15,1,0,1,1,1,1,2,...,1,0,0,0,0,1,0,0,1,0
3,1,1,15,1,1,1,4,2,1,3,...,0,1,0,0,1,0,0,0,1,0
4,1,1,16,1,1,1,3,3,1,2,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,0,20,1,0,0,2,2,1,2,...,0,1,0,1,0,0,0,0,0,1
391,0,0,17,1,0,1,3,1,2,1,...,0,1,0,1,0,0,0,0,1,0
392,0,0,21,0,1,1,1,1,1,1,...,1,0,0,1,0,0,0,0,0,1
393,0,0,18,0,0,1,3,2,3,1,...,1,0,0,1,0,0,0,0,1,0
394,0,0,19,1,0,1,1,1,1,1,...,0,0,0,1,0,0,0,1,0,0

In [92]:
stu_df['grade']=df1

In [93]:
stu_df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences',
       'Mjob_at_home', 'Mjob_health', 'Mjob_other', 'Mjob_services',
       'Mjob_teacher', 'Fjob_at_home', 'Fjob_health', 'Fjob_other',
       'Fjob_services', 'Fjob_teacher', 'reason_course', 'reason_home',
       'reason_other', 'reason_reputation', 'guardian_father',
       'guardian_mother', 'guardian_other', 'grade'],
      dtype='object')

In [94]:
X = stu_df.iloc[:,:-1]
y = stu_df.iloc[:,-1]

In [95]:
X

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,Fjob_other,Fjob_services,Fjob_teacher,reason_course,reason_home,reason_other,reason_reputation,guardian_father,guardian_mother,guardian_other
0,1,1,18,1,1,0,4,4,2,2,...,0,0,1,1,0,0,0,0,1,0
1,1,1,17,1,1,1,1,1,1,2,...,1,0,0,1,0,0,0,1,0,0
2,1,1,15,1,0,1,1,1,1,2,...,1,0,0,0,0,1,0,0,1,0
3,1,1,15,1,1,1,4,2,1,3,...,0,1,0,0,1,0,0,0,1,0
4,1,1,16,1,1,1,3,3,1,2,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,0,20,1,0,0,2,2,1,2,...,0,1,0,1,0,0,0,0,0,1
391,0,0,17,1,0,1,3,1,2,1,...,0,1,0,1,0,0,0,0,1,0
392,0,0,21,0,1,1,1,1,1,1,...,1,0,0,1,0,0,0,0,0,1
393,0,0,18,0,0,1,3,2,3,1,...,1,0,0,1,0,0,0,0,1,0
394,0,0,19,1,0,1,1,1,1,1,...,0,0,0,1,0,0,0,1,0,0

In [96]:
X.shape

(395, 43)

In [97]:
y.shape

(395,)

In [98]:
y.value_counts()

C    170
B    103
F     69
A     53
Name: grade, dtype: int64

In [99]:
y_log = pd.Series([])

In [100]:
y.shape

(395,)

In [101]:
for i in range(len(y)):
    if(y[i]=='A' or y[i]=="B" or y[i]=='C'):
        y_log[i]="NotF"
    else:
        y_log[i]="F"

In [102]:
y_log.shape

(395,)

In [105]:
from sklearn.model_selection import train_test_split
X_train_log,X_test_log,Y_train_log,Y_test_log=train_test_split(X,y_log,random_state=0,test_size=0.25)

In [106]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
X_train_s=scaler.fit_transform(X_train_log)
X_test_s=scaler.transform(X_test_log)

In [107]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
depth = [5]

grid_param = dict(max_depth=depth)
dtree = GridSearchCV(DecisionTreeClassifier(random_state=0), grid_param, cv=5, iid=False, scoring='roc_auc')
dtree.fit(X_train_s, Y_train_log)

print(dtree.best_params_)

print("test accuracy after pass fail conversion",dtree.score(X_test_s,Y_test_log))

from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
y_pred_tree = dtree.predict(X_test_s)

print(classification_report(Y_test_log,y_pred_tree))
print(confusion_matrix(Y_test_log,y_pred_tree))

{'max_depth': 5}
test accuracy after pass fail conversion 0.5086083213773314
              precision    recall  f1-score   support

           F       0.44      0.24      0.31        17
        NotF       0.86      0.94      0.90        82

    accuracy                           0.82        99
   macro avg       0.65      0.59      0.60        99
weighted avg       0.78      0.82      0.79        99

[[ 4 13]
 [ 5 77]]

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\sklearn\model_selection\_search.py:823: FutureWarning: The parameter 'iid' is deprecated in 0.22 and will be removed in 0.24.
  "removed in 0.24.", FutureWarning

# Logistic Regression Mulitiple

In [ ]:
X_train,X_test,Y_train,Y_test=train_test_split(X,y,random_state=0,test_size=0.20)

from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [ ]:
from sklearn.linear_model import LogisticRegression
logistic= LogisticRegression(solver='lbfgs',multi_class='auto',max_iter=1000,random_state=0)

In [ ]:
logistic.fit(X_train,Y_train)

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score, recall_score
y_pred = logistic.predict(X_test)
print(confusion_matrix(Y_test,y_pred))

In [ ]:
print(classification_report(Y_test,y_pred))

In [ ]:
print(recall_score(Y_test, y_pred, average='micro'))