In [ ]:
#Assigmnet - 1 Machine Learning

In [63]:
import pandas as pd
studf = pd.read_csv('student-mat.csv', index_col = 0) #original columns from csv will be loaded as columns
studf.head()

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
school,,,,,,,,,,,,,,,,,,,,,
GP,F,18,U,GT3,A,4,4,at_home,teacher,course,...,no,no,4,3,4,1,1,3,6,F
GP,F,17,U,GT3,T,1,1,at_home,other,course,...,yes,no,5,3,3,1,1,3,4,F
GP,F,15,U,LE3,T,1,1,at_home,other,other,...,yes,no,4,3,2,2,3,3,10,C
GP,F,15,U,GT3,T,4,2,health,services,home,...,yes,yes,3,2,2,1,1,5,2,B
GP,F,16,U,GT3,T,3,3,other,other,home,...,no,no,4,3,2,1,2,5,4,C

In [23]:
studf.head()

,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
sex,,,,,,,,,,,,,,,,,,,,,
F,F,U,GT3,A,4,4,at_home,teacher,course,mother,...,no,no,4,3,4,1,1,3,6,F
F,F,U,GT3,T,1,1,at_home,other,course,father,...,yes,no,5,3,3,1,1,3,4,F
F,F,U,LE3,T,1,1,at_home,other,other,mother,...,yes,no,4,3,2,2,3,3,10,C
F,F,U,GT3,T,4,2,health,services,home,mother,...,yes,yes,3,2,2,1,1,5,2,B
F,F,U,GT3,T,3,3,other,other,home,father,...,no,no,4,3,2,1,2,5,4,C

In [22]:
studf['age'] = studf.index
studf = studf.set_index('school')
studf.head()

KeyError: "None of ['school'] are in the columns"

In [28]:
studf= studf.reset_index()

In [29]:
studf.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [32]:
studf.info()
studf.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
school        395 non-null object
sex           395 non-null object
age           395 non-null int64
address       395 non-null object
famsize       395 non-null object
Pstatus       395 non-null object
Medu          395 non-null int64
Fedu          395 non-null int64
Mjob          395 non-null object
Fjob          395 non-null object
reason        395 non-null object
guardian      395 non-null object
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null object
famsup        395 non-null object
paid          395 non-null object
activities    395 non-null object
nursery       395 non-null object
higher        395 non-null object
internet      395 non-null object
romantic      395 non-null object
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
grade         395 non-null object
dtypes: int64(13), object(18)
memory usage: 95.8+ KB

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000

In [39]:
temp = studf[(studf['sex'] == 'F')]
temp[(temp['grade'] == 'B') | (temp['grade']== 'A')]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
15,GP,F,16,U,GT3,T,4,4,health,other,...,yes,no,4,4,4,1,2,2,4,B
16,GP,F,16,U,GT3,T,4,4,services,services,...,yes,no,3,2,3,1,2,2,6,B
39,GP,F,15,R,GT3,T,2,2,at_home,other,...,no,no,4,3,1,1,1,2,8,B
50,GP,F,16,U,LE3,T,2,2,services,services,...,yes,no,4,3,3,2,3,4,2,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,yes,yes,3,2,2,4,2,5,10,B
372,MS,F,17,U,GT3,T,2,2,other,at_home,...,no,yes,3,4,3,1,1,3,8,B
374,MS,F,18,R,LE3,T,4,4,other,other,...,yes,no,5,4,4,1,1,1,0,A
376,MS,F,20,U,GT3,T,4,2,health,other,...,yes,yes,5,4,3,1,1,3,4,B
378,MS,F,18,U,GT3,T,3,3,other,other,...,yes,yes,4,1,3,1,2,1,0,B

In [50]:
t1 = studf[(studf['grade']=='A')]
t2 = studf[(studf['grade']=='F')]
ratio = t1.shape[0]/t2.shape[0]
print(t1.shape[0])
print(t2.shape[0])

53
69

In [46]:
t1=studf[(studf['grade']=='A')]
t1.shape[0]

53

In [69]:
conv_dict = {'A':4, 'B':3, 'C':2, 'F':1}
studf['grade_c'] = studf.grade.apply(conv_dict.get)
studf['grade_c'].head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,grade_c
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,2.354430
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,0.921238
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,2.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,2.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,3.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,4.000000

In [73]:
t_f = studf[studf['sex']=='F']
print(t_f.head(30))
t_f.describe()

       sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
school
GP       F   18       U     GT3       A     4     4   at_home   teacher
GP       F   17       U     GT3       T     1     1   at_home     other
GP       F   15       U     LE3       T     1     1   at_home     other
GP       F   15       U     GT3       T     4     2    health  services
GP       F   16       U     GT3       T     3     3     other     other
GP       F   17       U     GT3       A     4     4     other   teacher
GP       F   15       U     GT3       T     4     4   teacher    health
GP       F   15       U     GT3       T     2     1  services     other
GP       F   16       U     GT3       T     4     4    health     other
GP       F   16       U     GT3       T     4     4  services  services
GP       F   16       U     GT3       T     3     3     other     other
GP       F   15       R     GT3       T     2     4  services    health
GP       F   16       U     GT3       T     2     2  services  services
GP       F   15       U     GT3       T     2     3     other     other
GP       F   15       R     GT3       T     3     4  services    health
GP       F   15       R     GT3       T     2     2   at_home     other
GP       F   16       U     LE3       T     2     2     other     other
GP       F   16       U     LE3       T     2     2     other   at_home
GP       F   15       U     LE3       A     4     3     other     other
GP       F   16       U     LE3       A     3     3     other  services
GP       F   15       U     GT3       T     4     4  services   teacher
GP       F   16       U     LE3       T     2     2  services  services
GP       F   15       U     LE3       T     4     2    health     other
GP       F   15       U     GT3       T     4     4  services  services
GP       F   15       U     LE3       A     3     3     other     other
GP       F   16       U     GT3       A     2     1     other     other
GP       F   15       U     GT3       A     4     3  services  services
GP       F   16       U     GT3       T     4     2  services     other
GP       F   16       R     GT3       T     4     4    health   teacher
GP       F   16       U     GT3       T     1     1  services  services

            reason  ... romantic  famrel  freetime  goout Dalc Walc health  \
school              ...
GP          course  ...       no       4         3      4    1    1      3
GP          course  ...       no       5         3      3    1    1      3
GP           other  ...       no       4         3      2    2    3      3
GP            home  ...      yes       3         2      2    1    1      5
GP            home  ...       no       4         3      2    1    2      5
GP            home  ...       no       4         1      4    1    1      1
GP      reputation  ...       no       3         3      3    1    2      2
GP      reputation  ...       no       5         2      2    1    1      4
GP            home  ...       no       4         4      4    1    2      2
GP      reputation  ...       no       3         2      3    1    2      2
GP      reputation  ...       no       5         3      2    1    1      4
GP          course  ...       no       4         3      2    1    1      5
GP            home  ...       no       1         2      2    1    3      5
GP           other  ...       no       3         5      1    1    1      5
GP          course  ...       no       4         3      2    1    1      5
GP      reputation  ...       no       4         3      1    1    1      2
GP            home  ...      yes       3         3      3    1    2      3
GP          course  ...       no       4         3      3    2    2      5
GP          course  ...      yes       5         2      2    1    1      5
GP            home  ...       no       2         3      5    1    4      3
GP           other  ...       no       4         4      4    1    1      3
GP          course  ...       no       4         3      3    2    3      4
GP           other  ...       no       4         3      3    1    1      5
GP          course  ...       no       3         3      4    2    3      5
GP           other  ...       no       5         3      4    4    4      1
GP           other  ...      yes       5         3      4    1    1      2
GP      reputation  ...       no       4         3      2    1    1      1
GP          course  ...       no       4         2      3    1    1      5
GP           other  ...       no       2         4      4    2    3      4
GP          course  ...      yes       5         5      5    5    5      5

       absences grade grade_c
school
GP            6     F       1
GP            4     F       1
GP           10     C       2
GP            2     B       3
GP            4     C       2
GP            6     F       1
GP            0     C       2
GP            4     C       2
GP            4     B       3
GP            6     B       3
GP            4     C       2
GP            2     C       2
GP           14     C       2
GP            0     F       1
GP            2     C       2
GP            8     B       3
GP           25     C       2
GP           14     C       2
GP            8     F       1
GP           12     C       2
GP            2     F       1
GP            2     B       3
GP            2     B       3
GP            0     C       2
GP            6     B       3
GP            8     C       2
GP            0     B       3
GP            2     A       4
GP            6     C       2
GP            6     C       2

[30 rows x 31 columns]

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,grade_c
count,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000
mean,16.730769,2.668269,2.485577,1.408654,2.278846,0.302885,3.894231,3.009615,3.028846,1.254808,1.956731,3.365385,6.216346,2.274038
std,1.201696,1.085946,1.090044,0.645551,0.791949,0.701683,0.894625,0.942760,1.089757,0.595860,1.055491,1.407761,9.445819,0.899221
min,15.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,16.000000,2.000000,2.000000,1.000000,2.000000,0.000000,3.750000,2.000000,2.000000,1.000000,1.000000,2.000000,0.000000,2.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,3.000000,4.000000,2.000000
75%,18.000000,4.000000,3.000000,2.000000,3.000000,0.000000,4.000000,4.000000,4.000000,1.000000,3.000000,5.000000,8.000000,3.000000
max,20.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,4.000000

In [ ]:
# PART B

In [74]:
nutdf =  pd.read_csv('Nutritional Data for Fast Foods.csv', index_col = 0) #original columns from csv will be loaded as columns
nutdf.head()

,Fast Food Restaurant,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
0,McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
1,McDonald's,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
2,McDonald's,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
3,McDonald's,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
4,McDonald's,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0

In [75]:
nutdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 126 entries, 0 to 125
Data columns (total 12 columns):
Fast Food Restaurant    126 non-null object
Item                    126 non-null object
Type                    126 non-null object
Serving Size (g)        126 non-null int64
Calories                126 non-null int64
Total Fat (g)           122 non-null float64
Saturated Fat (g)       126 non-null float64
Trans Fat (g)           114 non-null float64
Sodium (mg)             121 non-null float64
Carbs (g)               126 non-null float64
Sugars (g)              126 non-null float64
Protein (g)             122 non-null float64
dtypes: float64(7), int64(2), object(3)
memory usage: 12.8+ KB

In [81]:
count = nutdf['Item'].unique()
c1 = nutdf['Type'].unique()
len(count)
len(c1)

6

In [93]:
g_nutdf = nutdf.groupby('Type')
g_nutdf.first()

g_nutdf.get_group('French Fries').describe()

,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
count,12.000000,12.000000,12.000000,12.000000,11.0,12.000000,12.000000,12.000000,11.000000
mean,109.500000,314.083333,15.308333,2.891667,0.1,375.833333,40.866667,0.191667,3.672727
std,24.648437,49.690786,2.778966,1.204128,0.3,258.041869,8.092346,0.575971,1.272078
min,75.000000,230.000000,11.000000,1.500000,0.0,50.000000,30.000000,0.000000,2.000000
25%,85.000000,280.000000,14.000000,2.000000,0.0,160.000000,34.500000,0.000000,3.000000
50%,107.500000,315.000000,14.850000,2.600000,0.0,295.000000,39.700000,0.000000,3.400000
75%,126.500000,337.500000,17.250000,3.250000,0.0,610.000000,45.500000,0.000000,4.000000
max,148.000000,395.000000,21.000000,5.000000,1.0,790.000000,54.000000,2.000000,7.000000

In [113]:
x = g_nutdf.get_group('Burger').max()['Protein (g)']
print(x)
#print(x['Protein (g)'])
#nutdf[(nutdf['Type']=='Burger') & (nutdf['Protein (g)']=='69']

69.0

In [103]:
nutdf.head(20)

,Fast Food Restaurant,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
0,McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
1,McDonald's,Cheeseburger,Burger,113,290,11.0,5.0,0.5,680.0,33.0,7.0,15.0
2,McDonald's,?,Burger,211,530,27.0,10.0,1.0,960.0,47.0,9.0,24.0
3,McDonald's,Quarter Pounder with Cheese,Burger,202,520,26.0,12.0,1.5,1100.0,41.0,10.0,30.0
4,McDonald's,Bacon Clubhouse Burger,Burger,270,720,40.0,15.0,1.5,1470.0,51.0,14.0,39.0
5,McDonald's,Double Quarter Pounder with Cheese,Burger,283,750,43.0,19.0,2.5,1280.0,42.0,10.0,48.0
6,McDonald's,Chocolate Shake (12oz),Milkshake,257,530,15.0,10.0,1.0,160.0,86.0,63.0,11.0
7,McDonald's,?,Breaded Chicken Sandwich,213,510,22.0,3.5,0.0,990.0,55.0,10.0,24.0
8,McDonald's,?,Grilled Chicken Sandwich,200,350,9.0,2.0,0.0,820.0,42.0,8.0,28.0
9,McDonald's,Chicken McNuggetsÂ® (4 piece),Chicken Nuggets,65,190,12.0,2.0,0.0,360.0,12.0,0.0,9.0
10,McDonald's,?,French Fries,75,230,11.0,1.5,0.0,130.0,30.0,0.0,2.0
11,Burger King,Hamburger,Burger,93,220,8.0,3.0,0.5,380.0,26.0,6.0,11.0
12,Burger King,Cheeseburger,Burger,104,270,12.0,5.0,0.5,560.0,27.0,7.0,13.0
13,Burger King,WHOPPERÂ® Sandwich,Burger,260,630,38.0,11.0,1.5,810.0,49.0,11.0,26.0
14,Burger King,Bacon & Cheese WHOPPERÂ® Sandwich,Burger,279,750,49.0,16.0,2.0,1260.0,46.0,8.0,NaN
15,Burger King,DOUBLE WHOPPERÂ® Sandwich,Burger,341,850,54.0,18.0,2.5,NaN,49.0,11.0,43.0
16,Burger King,Double Bacon King,Burger,327,1040,69.0,28.0,2.5,1900.0,48.0,10.0,57.0
17,Burger King,Chocolate Milk Shake,Milkshake,343,610,16.0,10.0,0.0,500.0,103.0,88.0,14.0
18,Burger King,TENDERCRISPÂ® Chicken Sandwich,Breaded Chicken Sandwich,248,660,40.0,7.0,0.0,1220.0,49.0,7.0,26.0
19,Burger King,TENDERGRILLÂ® Chicken Sandwich,Grilled Chicken Sandwich,217,420,18.0,3.0,0.0,700.0,35.0,6.0,32.0