In [5]:

import numpy as np
import pandas as pd

In [6]:

studf = pd.read_csv('student-mat.csv', index_col = 0) #original columns from csv will be loaded as columns
studf.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000

In [25]:
studf['sex'].describe()
studf['Pstatus'].describe()


studf['Mjob'].value_counts()

other       141
services    103
at_home      59
teacher      58
health       34
Name: Mjob, dtype: int64

,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
school,,,,,,,,,,,,,,,,,,,,,
GP,F,0,U,GT3,A,4,4,at_home,teacher,course,...,no,no,4,3,4,1,1,3,6,F
GP,F,1,U,GT3,T,1,1,at_home,other,course,...,yes,no,5,3,3,1,1,3,4,F
GP,F,2,U,LE3,T,1,1,at_home,other,other,...,yes,no,4,3,2,2,3,3,10,C
GP,F,3,U,GT3,T,4,2,health,services,home,...,yes,yes,3,2,2,1,1,5,2,B
GP,F,4,U,GT3,T,3,3,other,other,home,...,no,no,4,3,2,1,2,5,4,C

In [7]:

studf= studf.reset_index()
studf.head()

#print(studf['Mjob'].value_counts())

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [10]:
print("Mother: ")
print(studf['Mjob'].value_counts())
print("")

print("Father: ")
print(studf['Fjob'].value_counts())

Mother:
other       141
services    103
at_home      59
teacher      58
health       34
Name: Mjob, dtype: int64

Father:
other       217
services    111
teacher      29
at_home      20
health       18
Name: Fjob, dtype: int64

In [53]:
studf['romantic'].value_counts()

no     263
yes    132
Name: romantic, dtype: int64

In [12]:
convert = {"school": {"GP" : 1, "MS" : 0},
           "sex" : {"F" : 1, "M" : 0},
           "address" : {"R" : 0, "U" : 1},
           "famsize" : {"GT3" : 0, "LE3" : 1},
           "Pstatus" : {"A" : 0 , "T" : 1},
           "Mjob" : {"health" : 0, "teacher":1, "at_home":2,"services":3,"other":4},
           "Fjob" : {"health" : 0, "at_home":1,"teacher":2,"services":3,"other":4}}
convert

{'school': {'GP': 1, 'MS': 0},
 'sex': {'F': 1, 'M': 0},
 'address': {'R': 0, 'U': 1},
 'famsize': {'GT3': 0, 'LE3': 1},
 'Pstatus': {'A': 0, 'T': 1},
 'Mjob': {'health': 0, 'teacher': 1, 'at_home': 2, 'services': 3, 'other': 4},
 'Fjob': {'health': 0, 'at_home': 1, 'teacher': 2, 'services': 3, 'other': 4}}

In [19]:
studf_1 = studf.copy()
studf_1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,1,1,18,1,0,0,4,4,2,2,...,no,no,4,3,4,1,1,3,6,F
1,1,1,17,1,0,1,1,1,2,4,...,yes,no,5,3,3,1,1,3,4,F
2,1,1,15,1,1,1,1,1,2,4,...,yes,no,4,3,2,2,3,3,10,C
3,1,1,15,1,0,1,4,2,0,3,...,yes,yes,3,2,2,1,1,5,2,B
4,1,1,16,1,0,1,3,3,4,4,...,no,no,4,3,2,1,2,5,4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,0,20,1,1,0,2,2,3,3,...,no,no,5,5,4,4,5,4,11,C
391,0,0,17,1,1,1,3,1,3,3,...,yes,no,2,4,5,3,4,2,3,A
392,0,0,21,0,0,1,1,1,4,4,...,no,no,5,5,3,3,3,3,3,C
393,0,0,18,0,1,1,3,2,3,4,...,yes,no,4,4,1,3,4,5,0,C
394,0,0,19,1,1,1,1,1,4,1,...,yes,no,3,2,3,3,3,5,5,C

In [ ]:
#PART B

In [99]:
nutdf =  pd.read_csv('Nutritional Data for Fast Foods.csv', index_col = 0) #original columns from csv will be loaded as columns
nutdf.describe()

,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
count,126.000000,126.000000,122.000000,126.000000,114.000000,121.000000,126.000000,126.000000,122.000000
mean,224.269841,532.492063,28.177049,10.153968,0.821053,975.694215,44.572222,13.280952,24.922131
std,108.033063,250.844294,17.734058,7.960027,0.962801,530.100208,20.522735,21.022216,15.453719
min,44.000000,130.000000,3.500000,1.000000,0.000000,50.000000,6.000000,0.000000,2.000000
25%,126.500000,330.000000,14.000000,3.500000,0.000000,569.000000,33.000000,3.000000,13.000000
50%,217.500000,515.000000,22.000000,7.750000,0.500000,920.000000,42.500000,7.000000,22.000000
75%,315.250000,670.000000,39.500000,15.000000,1.500000,1300.000000,54.000000,11.000000,34.750000
max,467.000000,1240.000000,79.000000,35.000000,4.000000,2460.000000,106.000000,93.000000,69.000000

In [66]:
g_nutdf = nutdf.groupby("Fast Food Restaurant")
g_nutdf.first()

,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
Fast Food Restaurant,,,,,,,,,,,
Burger King,Hamburger,Burger,93,220,8.0,3.0,0.5,380.0,26.0,6.0,11.0
Carl's Jr.,Kids Hamburger,Burger,130,302,12.0,4.8,0.0,569.0,33.6,5.6,17.7
Chick-fil-A,Grilled Chicken Sandwich,Grilled Chicken Sandwich,193,270,3.5,1.0,0.0,940.0,33.0,7.0,28.0
Dairy Queen,?,Burger,156,380,33.0,8.0,1.0,920.0,34.0,8.0,21.0
Hardee's,Kids Hamburger,Burger,195,500,22.0,5.0,NaN,1080.0,61.0,7.0,16.0
In-N-Out Burger,Hamburger w/Onion,Burger,243,390,19.0,5.0,0.0,650.0,39.0,10.0,16.0
Jack in the Box,Hamburger,Burger,105,280,11.0,4.0,0.5,680.0,32.0,5.0,14.0
McDonald's,Hamburger,Burger,98,240,8.0,3.0,0.0,480.0,32.0,6.0,12.0
Sonic,JR. BURGER,Burger,113,330,17.0,6.0,0.5,480.0,30.0,3.0,15.0
Wendy's,?,Burger,102,250,10.0,4.0,1.0,600.0,25.0,5.0,14.0
Whataburger,Whataburger Jr.®,Burger,168,310,11.0,4.0,0.0,750.0,37.0,6.0,14.0
White Castle,?,Burger,44,140,6.0,2.5,0.5,360.0,13.0,1.0,7.0

In [72]:
g1_nutdf = nutdf.groupby('Type')
g1_nutdf['Trans Fat (g)'].describe()

                          count      mean       std  min  25%  50%  75%  max
Type
Breaded Chicken Sandwich   10.0  0.010000  0.031623  0.0  0.0  0.0  0.0  0.1
Burger                     62.0  1.377419  0.949792  0.0  0.5  1.0  2.0  4.0
Chicken Nuggets            10.0  0.010000  0.031623  0.0  0.0  0.0  0.0  0.1
French Fries               11.0  0.100000  0.300000  0.0  0.0  0.0  0.0  1.0
Grilled Chicken Sandwich   10.0  0.040000  0.126491  0.0  0.0  0.0  0.0  0.4
Milkshake                  11.0  0.590909  0.625227  0.0  0.0  0.5  1.0  1.5

In [83]:
desc_nutdf = g1_nutdf['Trans Fat (g)'].describe()
x=desc_nutdf['mean']

Type
Breaded Chicken Sandwich    0.010000
Burger                      1.377419
Chicken Nuggets             0.010000
French Fries                0.100000
Grilled Chicken Sandwich    0.040000
Milkshake                   0.590909
Name: mean, dtype: float64

In [84]:
if(nutdf(nutdf['Fast Food Restaurant']=="Hardee's")):
    print(nutdf)

TypeError: 'DataFrame' object is not callable

In [88]:
nutdf[nutdf['Fast Food Restaurant']=="Hardee's"]

,Fast Food Restaurant,Item,Type,Serving Size (g),Calories,Total Fat (g),Saturated Fat (g),Trans Fat (g),Sodium (mg),Carbs (g),Sugars (g),Protein (g)
87,Hardee's,Kids Hamburger,Burger,195,500,22.0,5.0,NaN,1080.0,61.0,7.0,16.0
88,Hardee's,Kids Cheeseburger,Burger,207,550,26.0,6.0,NaN,1300.0,61.0,7.0,18.0
89,Hardee's,1/3 LB Original Thickburger,Burger,358,820,43.0,16.0,NaN,1660.0,56.0,15.0,32.0
90,Hardee's,1/2 LB Original Thinkbuger,Burger,424,1030,70.0,24.0,NaN,2240.0,57.0,16.0,45.0
91,Hardee's,?,Burger,267,690,40.0,15.0,NaN,1630.0,52.0,11.0,34.0
92,Hardee's,1/3 LB Bacon Cheese Thickburger,Burger,348,900,59.0,18.0,NaN,1680.0,54.0,13.0,40.0
93,Hardee's,2/3 LB Double Thickburger,Burger,467,1140,79.0,27.0,NaN,2460.0,58.0,17.0,56.0
94,Hardee's,Charbroiled Chicken Club™ Sandwich,Grilled Chicken Sandwich,248,590,31.0,8.0,NaN,1510.0,35.0,9.0,42.0
95,Hardee's,Big Chicken Fillet Sandwich,Breaded Chicken Sandwich,329,750,42.0,8.0,NaN,1490.0,63.0,11.0,32.0
96,Hardee's,3 Piece Hand-Breaded Chicken Tenders,Chicken Nuggets,128,260,13.0,2.5,NaN,770.0,13.0,0.0,25.0
97,Hardee's,Natural Cut French Fries - Small,French Fries,126,360,18.0,3.0,NaN,730.0,47.0,0.0,NaN
98,Hardee's,?,Milkshake,397,710,33.0,24.0,NaN,240.0,87.0,73.0,14.0

In [113]:
g1_nutdf = nutdf.groupby('Type')

nutdf_Nan = g1_nutdf.transform(lambda grp: grp.fillna(grp.mean()))
print(nutdf[nutdf['Fast Food Restaurant']=="Hardee's"]['Type'])
print('')
print(nutdf_imp['Trans Fat (g)'][87:99])
print('')

print(g1_nutdf['Trans Fat (g)'].describe())

87                      Burger
88                      Burger
89                      Burger
90                      Burger
91                      Burger
92                      Burger
93                      Burger
94    Grilled Chicken Sandwich
95    Breaded Chicken Sandwich
96             Chicken Nuggets
97                French Fries
98                   Milkshake
Name: Type, dtype: object

87    1.377419
88    1.377419
89    1.377419
90    1.377419
91    1.377419
92    1.377419
93    1.377419
94    0.040000
95    0.010000
96    0.010000
97    0.100000
98    0.590909
Name: Trans Fat (g), dtype: float64

                          count      mean       std  min  25%  50%  75%  max
Type
Breaded Chicken Sandwich   10.0  0.010000  0.031623  0.0  0.0  0.0  0.0  0.1
Burger                     62.0  1.377419  0.949792  0.0  0.5  1.0  2.0  4.0
Chicken Nuggets            10.0  0.010000  0.031623  0.0  0.0  0.0  0.0  0.1
French Fries               11.0  0.100000  0.300000  0.0  0.0  0.0  0.0  1.0
Grilled Chicken Sandwich   10.0  0.040000  0.126491  0.0  0.0  0.0  0.0  0.4
Milkshake                  11.0  0.590909  0.625227  0.0  0.0  0.5  1.0  1.5

In [125]:
#Total Fat data impute

g1_nutdf = nutdf.groupby('Type')

#nutdf_imp = g1_nutdf.transform(lambda grp: grp.fillna(grp.mean()))
print(nutdf[nutdf['Fast Food Restaurant']=="Hardee's"]['Type'])
print('')
print(nutdf_imp['Total Fat (g)'][87:99])
print('')

print(g1_nutdf['Total Fat (g)'].sum())

87                      Burger
88                      Burger
89                      Burger
90                      Burger
91                      Burger
92                      Burger
93                      Burger
94    Grilled Chicken Sandwich
95    Breaded Chicken Sandwich
96             Chicken Nuggets
97                French Fries
98                   Milkshake
Name: Type, dtype: object

87    22.0
88    26.0
89    43.0
90    70.0
91    40.0
92    59.0
93    79.0
94    31.0
95    42.0
96    13.0
97    18.0
98    33.0
Name: Total Fat (g), dtype: float64

Type
Breaded Chicken Sandwich     286.2
Burger                      2318.6
Chicken Nuggets              191.1
French Fries                 183.7
Grilled Chicken Sandwich     187.0
Milkshake                    271.0
Name: Total Fat (g), dtype: float64

In [154]:
print(nutdf['Sodium (mg)'].describe())
print("Trans Fat")
print(nutdf_imp['Trans Fat (g)'].mean())
print(nutdf_imp['Sodium (mg)'].mean())
print(nutdf_imp['Total Fat (g)'].sum())
print(nutdf_imp['Protein (g)'].mean())

count     121.000000
mean      975.694215
std       530.100208
min        50.000000
25%       569.000000
50%       920.000000
75%      1300.000000
max      2460.000000
Name: Sodium (mg), dtype: float64
Trans Fat
0.8253400363077783
978.0774003774004
3580.283076923077
24.90321046283733

In [140]:
print(nutdf['Fast Food Restaurant'].unique())
print(nutdf['Item'].nunique())

["McDonald's" 'Burger King' "Wendy's" 'Chick-fil-A' 'Jack in the Box'
 'Sonic' 'Dairy Queen' "Carl's Jr." "Hardee's" 'White Castle'
 'Whataburger' 'In-N-Out Burger']
101

In [153]:
nutdf.nunique()
print('')
studf.nunique()
studf['nursery'].value_counts()

yes    314
no      81
Name: nursery, dtype: int64

In [167]:
studf['higher'].value_counts()

yes    375
no      20
Name: higher, dtype: int64

In [ ]:
studf.nunique()

In [161]:
from numpy import array
from numpy import argmax
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
# define example
data = studf['Mjob']
values = array(data)
print(values)
# integer encode
label_encoder = LabelEncoder()
integer_encoded = label_encoder.fit_transform(values)
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)
print(onehot_encoded)
# invert first example
inverted = label_encoder.inverse_transform([argmax(onehot_encoded[0, :])])
print(inverted)
studf['Mjob'].nunique()

['at_home' 'at_home' 'at_home' 'health' 'other' 'services' 'other' 'other'
 'services' 'other' 'teacher' 'services' 'health' 'teacher' 'other'
 'health' 'services' 'other' 'services' 'health' 'teacher' 'health'
 'teacher' 'other' 'services' 'services' 'other' 'health' 'services'
 'teacher' 'health' 'services' 'teacher' 'other' 'other' 'other' 'teacher'
 'other' 'services' 'at_home' 'other' 'teacher' 'services' 'services'
 'other' 'other' 'other' 'health' 'teacher' 'services' 'services' 'health'
 'health' 'services' 'other' 'other' 'services' 'teacher' 'other'
 'services' 'health' 'services' 'other' 'teacher' 'services' 'teacher'
 'other' 'services' 'health' 'other' 'other' 'other' 'other' 'other'
 'other' 'teacher' 'teacher' 'other' 'other' 'at_home' 'other' 'other'
 'services' 'services' 'other' 'services' 'at_home' 'other' 'services'
 'teacher' 'other' 'services' 'other' 'teacher' 'services' 'at_home'
 'services' 'other' 'other' 'other' 'services' 'services' 'services'
 'services' 'services' 'other' 'other' 'services' 'other' 'health'
 'teacher' 'services' 'at_home' 'teacher' 'health' 'teacher' 'other'
 'other' 'other' 'other' 'at_home' 'services' 'other' 'health' 'other'
 'services' 'other' 'at_home' 'services' 'teacher' 'services' 'at_home'
 'other' 'services' 'at_home' 'services' 'at_home' 'other' 'services'
 'teacher' 'teacher' 'services' 'teacher' 'at_home' 'other' 'other'
 'health' 'at_home' 'teacher' 'services' 'other' 'at_home' 'services'
 'services' 'other' 'at_home' 'other' 'at_home' 'at_home' 'other'
 'at_home' 'other' 'other' 'at_home' 'other' 'services' 'other' 'health'
 'other' 'health' 'other' 'other' 'teacher' 'at_home' 'other' 'teacher'
 'services' 'other' 'teacher' 'other' 'teacher' 'services' 'services'
 'other' 'other' 'services' 'services' 'other' 'health' 'at_home'
 'services' 'at_home' 'at_home' 'services' 'other' 'services' 'services'
 'teacher' 'services' 'teacher' 'health' 'other' 'other' 'other'
 'services' 'at_home' 'services' 'teacher' 'at_home' 'teacher' 'other'
 'services' 'other' 'services' 'services' 'other' 'other' 'services'
 'at_home' 'at_home' 'at_home' 'at_home' 'services' 'other' 'teacher'
 'other' 'other' 'services' 'at_home' 'other' 'health' 'other' 'teacher'
 'health' 'other' 'at_home' 'other' 'other' 'at_home' 'other' 'health'
 'teacher' 'teacher' 'services' 'other' 'other' 'other' 'services' 'other'
 'other' 'services' 'at_home' 'services' 'other' 'other' 'health'
 'teacher' 'services' 'other' 'services' 'services' 'teacher' 'other'
 'other' 'at_home' 'other' 'services' 'teacher' 'health' 'other' 'other'
 'other' 'other' 'at_home' 'at_home' 'services' 'other' 'teacher' 'health'
 'teacher' 'services' 'teacher' 'at_home' 'other' 'other' 'other'
 'at_home' 'services' 'services' 'teacher' 'teacher' 'health' 'services'
 'services' 'services' 'health' 'health' 'other' 'other' 'teacher'
 'health' 'other' 'other' 'health' 'other' 'services' 'services' 'teacher'
 'other' 'at_home' 'services' 'at_home' 'other' 'services' 'at_home'
 'other' 'services' 'other' 'at_home' 'teacher' 'services' 'other'
 'services' 'services' 'at_home' 'other' 'other' 'services' 'teacher'
 'teacher' 'other' 'at_home' 'services' 'other' 'at_home' 'services'
 'services' 'other' 'services' 'other' 'services' 'teacher' 'services'
 'at_home' 'at_home' 'other' 'teacher' 'teacher' 'health' 'other' 'other'
 'health' 'at_home' 'other' 'services' 'services' 'teacher' 'services'
 'other' 'at_home' 'at_home' 'at_home' 'services' 'at_home' 'other'
 'at_home' 'teacher' 'other' 'at_home' 'other' 'services' 'at_home'
 'other' 'other' 'other' 'other' 'health' 'teacher' 'other' 'at_home'
 'teacher' 'other' 'other' 'other' 'other' 'at_home' 'teacher' 'services'
 'teacher' 'other' 'services' 'services' 'other' 'services' 'other']
[0 0 0 1 2 3 2 2 3 2 4 3 1 4 2 1 3 2 3 1 4 1 4 2 3 3 2 1 3 4 1 3 4 2 2 2 4
 2 3 0 2 4 3 3 2 2 2 1 4 3 3 1 1 3 2 2 3 4 2 3 1 3 2 4 3 4 2 3 1 2 2 2 2 2
 2 4 4 2 2 0 2 2 3 3 2 3 0 2 3 4 2 3 2 4 3 0 3 2 2 2 3 3 3 3 3 2 2 3 2 1 4
 3 0 4 1 4 2 2 2 2 0 3 2 1 2 3 2 0 3 4 3 0 2 3 0 3 0 2 3 4 4 3 4 0 2 2 1 0
 4 3 2 0 3 3 2 0 2 0 0 2 0 2 2 0 2 3 2 1 2 1 2 2 4 0 2 4 3 2 4 2 4 3 3 2 2
 3 3 2 1 0 3 0 0 3 2 3 3 4 3 4 1 2 2 2 3 0 3 4 0 4 2 3 2 3 3 2 2 3 0 0 0 0
 3 2 4 2 2 3 0 2 1 2 4 1 2 0 2 2 0 2 1 4 4 3 2 2 2 3 2 2 3 0 3 2 2 1 4 3 2
 3 3 4 2 2 0 2 3 4 1 2 2 2 2 0 0 3 2 4 1 4 3 4 0 2 2 2 0 3 3 4 4 1 3 3 3 1
 1 2 2 4 1 2 2 1 2 3 3 4 2 0 3 0 2 3 0 2 3 2 0 4 3 2 3 3 0 2 2 3 4 4 2 0 3
 2 0 3 3 2 3 2 3 4 3 0 0 2 4 4 1 2 2 1 0 2 3 3 4 3 2 0 0 0 3 0 2 0 4 2 0 2
 3 0 2 2 2 2 1 4 2 0 4 2 2 2 2 0 4 3 4 2 3 3 2 3 2]
[[1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 ...
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 1. 0. 0.]]
['at_home']

5

In [3]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder() 
  
nutdf['Item']= le.fit_transform(nutdf['Item']) 
nutdf['Fast Food Restaurant']= le.fit_transform(nutdf['Fast Food Restaurant'])
nutdf['Type']= le.fit_transform(nutdf['Type'])
nutdf


nutdf.describe()

NameError: name 'nutdf' is not defined

In [8]:
studf['Mjob']= le.fit_transform(studf['Mjob']) 
studf['Fjob']= le.fit_transform(studf['Fjob'])

In [12]:
studf.shape

(395, 31)