In [46]:
import pandas as pd
df= pd.read_csv('student-mat_shrishti.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,F
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,F
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,B
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,C

In [47]:
df['school']= df['school'].map({'GP':1, 'MS': 0}).astype(int)
df['sex']= df['sex'].map({'F':1, 'M': 0}).astype(int)
df['address']= df['address'].map({'R':0, 'U': 1}).astype(int)
df['famsize']= df['famsize'].map({'GT3':1, 'LE3': 0}).astype(int)
df['Pstatus']= df['Pstatus'].map({'A':0, 'T': 1}).astype(int)
df['schoolsup']=df['schoolsup'].map({'yes':0, 'no':1}).astype(int)
df['famsup']=df['famsup'].map({'yes':1, 'no': 0}).astype(int)
df['paid']=df['paid'].map({'yes':0, 'no':1}).astype(int)
df['activities']=df['activities'].map({'yes':1, 'no':0}).astype(int)
df['nursery']=df['nursery'].map({'yes': 1, 'no': 0}).astype(int)
df['higher']=df['higher'].map({'yes':1, 'no': 0}).astype(int)
df['internet']=df['internet'].map({'yes': 1, 'no': 0}).astype(int)
df['romantic']=df['romantic'].map({'yes':0, 'no': 1}).astype(int)

In [48]:
F= pd.get_dummies(df['Fjob'])
df= pd.concat([df,F], axis=1)

d= pd.get_dummies(df['Mjob'])
df= pd.concat([df,d], axis=1)

r=pd.get_dummies(df['reason'])
df= pd.concat([df,r], axis=1)

g=pd.get_dummies(df['guardian'])
df= pd.concat([df,g], axis=1)

In [49]:
df.drop('Fjob', axis=1, inplace=True)
df.drop('Mjob', axis=1, inplace=True)
df.drop('reason', axis=1, inplace=True)
df.drop('guardian', axis=1, inplace=True)

In [60]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,other,services,teacher,course,home,other,reputation,father,mother,other
0,1,1,18,1,1,0,4,4,2,2,...,0,0,0,1,0,0,0,0,1,0
1,1,1,17,1,1,1,1,1,1,2,...,0,0,0,1,0,0,0,1,0,0
2,1,1,15,1,0,1,1,1,1,2,...,0,0,0,0,0,1,0,0,1,0
3,1,1,15,1,1,1,4,2,1,3,...,0,0,0,0,1,0,0,0,1,0
4,1,1,16,1,1,1,3,3,1,2,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,0,0,20,1,0,0,2,2,1,2,...,0,1,0,1,0,0,0,0,0,1
391,0,0,17,1,0,1,3,1,2,1,...,0,1,0,1,0,0,0,0,1,0
392,0,0,21,0,1,1,1,1,1,1,...,1,0,0,1,0,0,0,0,0,1
393,0,0,18,0,0,1,3,2,3,1,...,0,1,0,1,0,0,0,0,1,0
394,0,0,19,1,0,1,1,1,1,1,...,1,0,0,1,0,0,0,1,0,0

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 44 columns):
school        395 non-null int32
sex           395 non-null int32
age           395 non-null int64
address       395 non-null int32
famsize       395 non-null int32
Pstatus       395 non-null int32
Medu          395 non-null int64
Fedu          395 non-null int64
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null int32
famsup        395 non-null int32
paid          395 non-null int32
activities    395 non-null int32
nursery       395 non-null int32
higher        395 non-null int32
internet      395 non-null int32
romantic      395 non-null int32
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
grade         395 non-null object
at_home       395 non-null uint8
health        395 non-null uint8
other         395 non-null uint8
services      395 non-null uint8
teacher       395 non-null uint8
at_home       395 non-null uint8
health        395 non-null uint8
other         395 non-null uint8
services      395 non-null uint8
teacher       395 non-null uint8
course        395 non-null uint8
home          395 non-null uint8
other         395 non-null uint8
reputation    395 non-null uint8
father        395 non-null uint8
mother        395 non-null uint8
other         395 non-null uint8
dtypes: int32(13), int64(13), object(1), uint8(17)
memory usage: 69.9+ KB

In [51]:
df[df['grade']=='F'].count()

school        69
sex           69
age           69
address       69
famsize       69
Pstatus       69
Medu          69
Fedu          69
traveltime    69
studytime     69
failures      69
schoolsup     69
famsup        69
paid          69
activities    69
nursery       69
higher        69
internet      69
romantic      69
famrel        69
freetime      69
goout         69
Dalc          69
Walc          69
health        69
absences      69
grade         69
at_home       69
health        69
other         69
services      69
teacher       69
at_home       69
health        69
other         69
services      69
teacher       69
course        69
home          69
other         69
reputation    69
father        69
mother        69
other         69
dtype: int64

In [52]:
df['grade'].unique()

array(['F', 'C', 'B', 'A'], dtype=object)

array(['F', 'Not F'], dtype=object)

In [54]:
y=pd.DataFrame(df['grade'])
y1 = pd.DataFrame(df['grade'])
y= df['grade'].map({'A':'Not F', 'B':'Not F','C':'Not F','F':'F'})

In [55]:
df.drop('grade', axis=1, inplace=True)

In [56]:
X= pd.DataFrame(df)
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 43 columns):
school        395 non-null int32
sex           395 non-null int32
age           395 non-null int64
address       395 non-null int32
famsize       395 non-null int32
Pstatus       395 non-null int32
Medu          395 non-null int64
Fedu          395 non-null int64
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null int32
famsup        395 non-null int32
paid          395 non-null int32
activities    395 non-null int32
nursery       395 non-null int32
higher        395 non-null int32
internet      395 non-null int32
romantic      395 non-null int32
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
at_home       395 non-null uint8
health        395 non-null uint8
other         395 non-null uint8
services      395 non-null uint8
teacher       395 non-null uint8
at_home       395 non-null uint8
health        395 non-null uint8
other         395 non-null uint8
services      395 non-null uint8
teacher       395 non-null uint8
course        395 non-null uint8
home          395 non-null uint8
other         395 non-null uint8
reputation    395 non-null uint8
father        395 non-null uint8
mother        395 non-null uint8
other         395 non-null uint8
dtypes: int32(13), int64(13), uint8(17)
memory usage: 66.9 KB

In [67]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

X_train_org, X_test_org, y_train, y_test= train_test_split(X,y, random_state=0)

scaler=MinMaxScaler()
scaler.fit(X_train_org)
X_train=scaler.fit_transform(X_train_org)
X_test = scaler.transform(X_test_org)

In [66]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV

param_grid = {'max_depth':[5]}
grid3 = GridSearchCV(DecisionTreeClassifier(random_state = 0), param_grid, cv = 5, scoring='roc_auc',
                    return_train_score= True, iid = False)
grid3.fit(X_train, y_train)
print(grid3.best_params_)
print(grid3.best_score_)
print(grid3.scorer_)
grid3.score(X_test,y_test)
#nfold_predictions=cross_val_predict(grid3.best_estimator_, X_, y_train, cv=10)

{'max_depth': 5}
0.5350541125541125
make_scorer(roc_auc_score, needs_threshold=True)

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\sklearn\model_selection\_search.py:823: FutureWarning: The parameter 'iid' is deprecated in 0.22 and will be removed in 0.24.
  "removed in 0.24.", FutureWarning

0.5172166427546628

In [59]:
grid3.fit(X_test, y_test)
print(grid3.best_score_)

0.5572303921568628

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\sklearn\model_selection\_search.py:823: FutureWarning: The parameter 'iid' is deprecated in 0.22 and will be removed in 0.24.
  "removed in 0.24.", FutureWarning